{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/Debug/F411CE.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "configFiles": ["Run.cfg"],
      "searchDir": ["${workspaceFolder}"],
      "preLaunchTask": "Build",
      "showDevDebugOutput": "raw",
      "device": "STM32F411CE",
      "interface": "swd"
    },
    {
      "name": "Attach (OpenOCD)",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/Debug/F411CE.elf",
      "request": "attach",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": ["Run.cfg"],
      "searchDir": ["${workspaceFolder}"],
      "showDevDebugOutput": "raw",
      "device": "STM32F411CE",
      "interface": "swd"
    }
  ]
}
