{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": ["-C", "Debug", "all", "-j8"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["-C", "Debug", "clean"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean & Build",
      "dependsOrder": "sequence",
      "dependsOn": ["Clean", "Build"],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "openocd",
      "args": [
        "-f",
        "Run.cfg",
        "-c",
        "program Debug/F411CE.elf verify reset exit"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build & Flash",
      "dependsOrder": "sequence",
      "dependsOn": ["Build", "Flash"],
      "problemMatcher": []
    },
    {
      "label": "Firmware Size",
      "type": "shell",
      "command": "arm-none-eabi-size",
      "args": ["Debug/F411CE.elf"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
